# Examify

./: README.md
ExamifyApp/ExaminationBLL/: ExaminationBLL.csproj
ExamifyApp/ExaminationBLL/Feature/Interface/: ICourseRepo.cs  IDepartmentRepo.cs  IExamRepo.cs  IExamRepository.cs  IGenerateExamRepo.cs  IGetExamResultRepo.cs  IInstructorRepo.cs  ILoginRepo.cs  IReportRepo.cs  IStudentRepo.cs  IpreExam.cs
ExamifyApp/ExaminationBLL/Feature/Repository/: CourseRepo.cs  DepartmentManager.cs  ExamRepo.cs  ExamRepository.cs  GenerateExamRepo.cs  GetExamResultRepo.cs  InstructorRepo.cs  LoginManager.cs  PreExamManager.cs  ReportRepo.cs  StudentRepo.cs
ExamifyApp/ExaminationBLL/Helper/: ActiveTage.cs  FileUploader.cs
ExamifyApp/ExaminationBLL/Mapping/CourseMapp/: CourseMapper.cs
ExamifyApp/ExaminationBLL/Mapping/DepartmentMapp/: DepartmentMapper.cs
ExamifyApp/ExaminationBLL/Mapping/ExamMapp/: ExamMapper.cs
ExamifyApp/ExaminationBLL/Mapping/InstructorMapp/: InstructorMapp.cs
ExamifyApp/ExaminationBLL/Mapping/StudentMapp/: StudentMap.cs
ExamifyApp/ExaminationBLL/Mapping/UserMapping/: UserMapper.cs
ExamifyApp/ExaminationBLL/ModelVM/: StudentResultVM.cs
ExamifyApp/ExaminationBLL/ModelVM/Authentication/: LoginVM.cs
ExamifyApp/ExaminationBLL/ModelVM/CourseVM/: EditCourseVM.cs  GetAllCoursesVM.cs  GetCourseByIdVM.cs  InsertCourseVM.cs
ExamifyApp/ExaminationBLL/ModelVM/DepartmentModelVM/: DepartmentVM.cs
ExamifyApp/ExaminationBLL/ModelVM/ExamVM/: GetAllExamVM.cs  GetExamByIdVM.cs  TotalQuestionCountAttribute.cs
ExamifyApp/ExaminationBLL/ModelVM/GenerateVM/: GenerateExamVM.cs  StudentGenerateExamVM.cs
ExamifyApp/ExaminationBLL/ModelVM/InstructorVM/: EditInstractorVM.cs  GetAllInstructorVM.cs  GetInstructorByIdVM.cs  InsertInstructorVM.cs
ExamifyApp/ExaminationBLL/ModelVM/ReportVM/: ExamQuestionByExamID.cs  StudentInfoDTO.cs  st_getInstructorCoursesAndStudentsPerCourseDTO.cs  st_getStudentGradesInAllCoursesDTO.cs  st_getTopicsByCourseIDDTO.cs  st_showExamWithStudentAnswersDTO.cs
ExamifyApp/ExaminationBLL/ModelVM/StudentPreExamVM/: StudentPreExamVM.cs
ExamifyApp/ExaminationBLL/ModelVM/StudentVM/: EditStudentVM.cs  GetAllStudentVM.cs  GetStudentByIdVM.cs  InsertStudentVM.cs
ExamifyApp/ExaminationBLL/ModelVM/UserVM/: UserVM.cs
ExamifyApp/ExaminationPL/: ExaminationPL.csproj  Program.cs  appsettings.json
ExamifyApp/ExaminationPL/Controllers/: AccountController.cs  CourseController.cs  CurrentExamController.cs  DepartmentController.cs  ExamController.cs  PreExamController.cs  ResultController.cs  TestController.cs
ExamifyApp/ExaminationPL/Properties/: launchSettings.json
ExamifyApp/ExaminationPL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+79 files in other folders)
